<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .BFC{
            /* overflow: hidden */
        }
        #div_1{
            border: 1px solid red;
        }
        #div_2{
            border:1px solid green;
        }
        #div_3{
            padding-bottom: 10px;
        }
        #div_5{
            border:1px solid royalblue;
        }
        #div_6{
            border: 1px solid hotpink;
            height: 50px;
            float: left;
        }
        #div_7{
            border: 1px solid darkmagenta;
            height: 50px;
        }
    </style>
</head>

<body>
    <h2>BFC的范围在MDN中是这样描述的:</h2>
    <p>一个BFC包含创建该上下文元素的所有子元素，但不包括创建了新BFC的子元素的内部元素。</p>
    <p>BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。这是利用BFC清除浮动所利用的特性，关于清除浮动将在后面讲述。</p>
    <div id='div_1' class='BFC'>
        <div id='div_2'>
            <div id='div_3'>div_3</div>
            <div id='div_4'>div_4</div>
        </div>
        <div id='div_5' class='BFC'>
            <div id='div_6'>div_6</div>
            <div id='div_7'>div_7dfsdfdsfdsdsf</div>
        </div>
    </div>
</body>

</html>