<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #box { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #box input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #box .send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="box">
      <input id="m" autocomplete="off" />
      <button id="send">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:8033/');
        const sendBtn = document.getElementById('send');
        const messages = document.getElementById('messages');
        const msg = document.getElementById('m');
        function handle(event){
            socket.emit('chat message',msg.value);
            msg.value = '';
        }
        sendBtn.addEventListener('click',handle);
        msg.addEventListener('keydown',function(event){
            if(event.keyCode===13){
                handle();
            }
        });
        socket.on('chat message',function(data){
            console.log(data)
            var li=document.createElement('li');
            li.innerHTML = data;
            messages.appendChild(li);
        })
    </script>
  </body>
</html>