<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>传统圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: yellow;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .middle {
            overflow: hidden;
            padding:0 150px 0 200px;
        }

        .center,
        .left,
        .right {
            float: left;
            height: 388px;
        }

        .center {
            width: 100%;
            background-color: royalblue;
            min-width: 200px;
        }

        .left {
            background-color: red;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            background-color: tomato;
            width: 150px;
            margin-left: -150px;
            position: relative;
            right: -150px;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="middle">
        <div class="center">
            中:左右两栏宽度固定，中间可以伸缩，自适应撑满
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer></footer>
</body>

</html>