<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子</title>
    <style>
        body {
            width: 880px;
        }

        [class$='face'] {
            width: 250px;
            height: 250px;
            background-color: bisque;
            display: -webkit-flex;
            display: flex;
            border-radius: 12px;
            margin: 15px;
            float: left;
            box-shadow: inset 0 5px whitesmoke,
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;
        }

        .pic {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            margin: 9px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .one-face {
            justify-content: center;
            align-items: center;
        }

        .two-face {
            justify-content: space-between;
        }

        .two-face .pic:nth-of-type(2) {
            align-self: flex-end;
        }

        .three-face {
            justify-content: space-between;
        }

        .three-face .pic:nth-of-type(2) {
            align-self: center;
        }

        .three-face .pic:nth-of-type(3) {
            align-self: flex-end;
        }

        .four-face {
            justify-content: space-between;
        }

        .four-face .column {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .five-face {
            justify-content: space-between;
        }

        .five-face .column {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .five-face>.pic {
            align-self: center;
        }

        .six-face {
            justify-content: space-between;
        }

        .six-face .column {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="one-face">
        <div class="pic"></div>
    </div>
    <div class="two-face">
        <div class="pic"></div>
        <div class="pic"></div>
    </div>
    <div class="three-face">
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
    </div>
    <div class="four-face">
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
    </div>
    <div class="five-face">
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="pic"></div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
    </div>
    <div class="six-face">
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
    </div>
</body>

</html>